<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<<<<<<< HEAD
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@CSS/app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLDocumentController">
    <children>
        <BorderPane layoutX="-25.0" layoutY="99.0" prefHeight="607.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <AnchorPane styleClass="box" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="BASELINE_LEFT" prefHeight="70.0" spacing="5.0" styleClass="box-logo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="270.0" fitWidth="280.0">
                           <image>
                              <Image url="@images.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="169.0" pannable="true" prefViewportHeight="710.0" prefViewportWidth="220.0" styleClass="scroll" AnchorPane.bottomAnchor="-69.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="169.0">
                            <content>
                                <VBox spacing="5.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                    <children>
                                        <VBox layoutY="35.0" styleClass="box-menus" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
                                            <children>
                                                <ToggleButton fx:id="myaccountid" alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#myaccount" prefHeight="41.0" prefWidth="265.0" selected="true" text="My account">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="grupoMenus" />
                                                    </toggleGroup>
                                                    <styleClass>
                                                        <String fx:value="menus" />
                                                        <String fx:value="menu-catalogacao" />
                                                        <String fx:value="menu-grupo" />
                                                    </styleClass>
                                                </ToggleButton>
                                                <VBox fx:id="boxCatalogacao" layoutX="10.0" layoutY="55.0" styleClass="box-submenus" />
                                                <ToggleButton fx:id="portfolioid" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#portfolio" text="Portfolio" toggleGroup="$grupoMenus">
                                                    <styleClass>
                                                        <String fx:value="menus" />
                                                        <String fx:value="menu-visitantes" />
                                                        <String fx:value="menu-grupo" />
                                                    </styleClass>
                                                </ToggleButton>
                                                <VBox fx:id="boxVisitas" styleClass="box-submenus" />
                                                <ToggleButton fx:id="stockoptionid" alignment="CENTER_LEFT" layoutX="10.0" layoutY="145.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#stockoption" text="Stock option" toggleGroup="$grupoMenus">
                                                    <styleClass>
                                                        <String fx:value="menus" />
                                                        <String fx:value="menu-emprestimo" />
                                                        <String fx:value="menu-grupo" />
                                                    </styleClass>
                                                </ToggleButton>
                                                <VBox fx:id="boxEmprestimo" layoutX="10.0" layoutY="180.0" styleClass="box-submenus" />
                                                <ToggleButton fx:id="btcartebancaire" alignment="CENTER_LEFT" layoutX="10.0" layoutY="595.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cartebancaireaction" text="Currency option" toggleGroup="$grupoMenus">
                                                    <styleClass>
                                                        <String fx:value="menus" />
                                                        <String fx:value="menu-localizacao" />
                                                        <String fx:value="menu-grupo" />
                                                    </styleClass>
                                                </ToggleButton>
                                                <VBox fx:id="boxLocalizacao" layoutX="10.0" layoutY="700.0" styleClass="box-submenus" />
                                                <VBox fx:id="boxUtilitarios" layoutX="10.0" layoutY="335.0" styleClass="box-submenus" />
                                    <ToggleButton fx:id="pricingid" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pricing" text="Pricing">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="grupoMenus1" />
                                       </toggleGroup>
                                       <styleClass>
                                          <String fx:value="menus" />
                                          <String fx:value="menu-localizacao" />
                                          <String fx:value="menu-grupo" />
                                       </styleClass>
                                    </ToggleButton>
                                    <VBox fx:id="boxReclamation" styleClass="box-submenus" />
                                    <VBox fx:id="boxOffreEmploi" styleClass="box-submenus" />
                                    <VBox fx:id="boxPublicite" styleClass="box-submenus" />
                                    <VBox fx:id="boxEvenement" styleClass="box-submenus" />
                                    <VBox fx:id="boxPublicite1" styleClass="box-submenus" />
=======
<AnchorPane id="AnchorPane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@CSS/app.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLDocumentController">
    <children>
        <BorderPane layoutX="-25.0" layoutY="99.0" prefHeight="607.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <left>
                <AnchorPane styleClass="box" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="BASELINE_LEFT" prefHeight="70.0" spacing="5.0" styleClass="box-logo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitHeight="270.0" fitWidth="280.0">
                           <image>
                              <Image url="@images.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="169.0" pannable="true" prefViewportHeight="710.0" prefViewportWidth="220.0" styleClass="scroll" AnchorPane.bottomAnchor="-69.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="169.0">
                            <content>
                                <VBox spacing="5.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                                    <children>
                                        <VBox layoutY="35.0" styleClass="box-menus" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="41.0">
                                            <children>
                                                <ToggleButton fx:id="myaccountid" alignment="CENTER_LEFT" layoutX="10.0" layoutY="20.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#myaccount" prefHeight="41.0" prefWidth="265.0" selected="true" text="My account">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="grupoMenus" />
                                                    </toggleGroup>
                                                    <styleClass>
                                                        <String fx:value="menus" />
                                                        <String fx:value="menu-catalogacao" />
                                                        <String fx:value="menu-grupo" />
                                                    </styleClass>
                                                </ToggleButton>
                                                <VBox fx:id="boxCatalogacao" layoutX="10.0" layoutY="55.0" styleClass="box-submenus" />
                                                <ToggleButton fx:id="portfolioid" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#portfolio" text="Portfolio" toggleGroup="$grupoMenus">
                                                    <styleClass>
                                                        <String fx:value="menus" />
                                                        <String fx:value="menu-visitantes" />
                                                        <String fx:value="menu-grupo" />
                                                    </styleClass>
                                                </ToggleButton>
                                                <VBox fx:id="boxVisitas" styleClass="box-submenus" />
                                                <ToggleButton fx:id="stockoptionid" alignment="CENTER_LEFT" layoutX="10.0" layoutY="145.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#stockoption" text="Stock option" toggleGroup="$grupoMenus">
                                                    <styleClass>
                                                        <String fx:value="menus" />
                                                        <String fx:value="menu-emprestimo" />
                                                        <String fx:value="menu-grupo" />
                                                    </styleClass>
                                                </ToggleButton>
                                                <VBox fx:id="boxEmprestimo" layoutX="10.0" layoutY="180.0" styleClass="box-submenus" />
                                                <ToggleButton fx:id="btcartebancaire" alignment="CENTER_LEFT" layoutX="10.0" layoutY="595.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cartebancaireaction" text="Currency option" toggleGroup="$grupoMenus">
                                                    <styleClass>
                                                        <String fx:value="menus" />
                                                        <String fx:value="menu-localizacao" />
                                                        <String fx:value="menu-grupo" />
                                                    </styleClass>
                                                </ToggleButton>
                                                <VBox fx:id="boxLocalizacao" layoutX="10.0" layoutY="700.0" styleClass="box-submenus" />
                                                <VBox fx:id="boxUtilitarios" layoutX="10.0" layoutY="335.0" styleClass="box-submenus" />
                                    <ToggleButton fx:id="pricingid" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#pricing" text="Pricing">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="grupoMenus1" />
                                       </toggleGroup>
                                       <styleClass>
                                          <String fx:value="menus" />
                                          <String fx:value="menu-localizacao" />
                                          <String fx:value="menu-grupo" />
                                       </styleClass>
                                    </ToggleButton>
                                    <VBox fx:id="boxReclamation" styleClass="box-submenus" />
                                    <VBox fx:id="boxOffreEmploi" styleClass="box-submenus" />
                                    <VBox fx:id="boxPublicite" styleClass="box-submenus" />
                                    <VBox fx:id="boxEvenement" styleClass="box-submenus" />
                                    <VBox fx:id="boxPublicite1" styleClass="box-submenus" />
                                    <ToggleButton fx:id="buysellid" alignment="CENTER_LEFT" layoutX="10.0" layoutY="150.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buysell" text="Manage actions">
                                       <styleClass>
                                          <String fx:value="menus" />
                                          <String fx:value="menu-localizacao" />
                                          <String fx:value="menu-grupo" />
                                       </styleClass>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="grupoMenus11" />
                                       </toggleGroup>
                                    </ToggleButton>
>>>>>>> branch 'master' of https://gitlab.com/chaymamallatINF/highway_client.git
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <AnchorPane maxHeight="30.0" minHeight="30.0" prefHeight="30.0" styleClass="box-user" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <Label fx:id="hello_text" maxWidth="150.0" prefWidth="150.0" styleClass="lb-user" text="Hello" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0" />
                                <Button fx:id="btnClose" layoutX="160.5" layoutY="4.0" mnemonicParsing="false" onAction="#CloseWindow" styleClass="menu-sair" text="Exit" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane fx:id="boxConteudo" layoutX="-2.0" layoutY="-2.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1115.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0" />
                        <AnchorPane layoutX="20.0" layoutY="20.0" prefHeight="30.0" styleClass="box-footer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <Label fx:id="lbMensagem" layoutX="30.0" layoutY="2.0" styleClass="box-mensagens" text="Version 1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="0.0" />
                                <Hyperlink alignment="CENTER_RIGHT" layoutY="2.0" onAction="#siteMuseu" prefHeight="28.0" prefWidth="120.0" styleClass="link" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
        <VBox fx:id="boxNotas" alignment="TOP_RIGHT" fillWidth="false" layoutX="1044.0" layoutY="596.0" spacing="10.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="15.0" />
    </children>
</AnchorPane>
