<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.paint.*?>
<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.MyAccountController">
   <children>
      <ImageView fitHeight="851.0" fitWidth="912.0" layoutX="-226.0" layoutY="-42.0" opacity="0.67" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../rcs/fond.jpg" />
         </image>
      </ImageView>
      <Label layoutX="76.0" layoutY="62.0" text="First_name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="74.0" layoutY="109.0" text="Last_name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="66.0" layoutY="169.0" text="Date of birth">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="83.0" layoutY="223.0" text="Address">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="91.0" layoutY="277.0" text="E_mail">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Label layoutX="84.0" layoutY="325.0" text="Number">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Button fx:id="btnUpdate" layoutX="86.0" layoutY="418.0" mnemonicParsing="false" onAction="#Updatebtn" prefHeight="31.0" prefWidth="133.0" text="Update" />
      <Label fx:id="first_name_label" layoutX="175.0" layoutY="62.0" prefHeight="21.0" prefWidth="223.0" textFill="#f5f2f2" />
      <Label fx:id="Last_name_label" layoutX="175.0" layoutY="111.0" prefHeight="21.0" prefWidth="223.0" textFill="WHITE" />
      <Label fx:id="Date_of_birth_label" layoutX="175.0" layoutY="171.0" prefHeight="21.0" prefWidth="223.0" textFill="WHITE" />
      <Label fx:id="adress_label" layoutX="175.0" layoutY="225.0" prefHeight="21.0" prefWidth="223.0" textFill="WHITE" />
      <Label fx:id="mail_label" layoutX="175.0" layoutY="279.0" prefHeight="21.0" prefWidth="223.0" textFill="WHITE" />
      <Label fx:id="number_label" layoutX="175.0" layoutY="327.0" prefHeight="21.0" prefWidth="223.0" textFill="WHITE" />
      <Button fx:id="btnDelete" layoutX="265.0" layoutY="418.0" mnemonicParsing="false" onAction="#Deletebtn" prefHeight="31.0" prefWidth="133.0" text="Delete" />
      <Button fx:id="btnLogout" layoutX="440.0" layoutY="418.0" mnemonicParsing="false" onAction="#Logoubtn" prefHeight="31.0" prefWidth="148.0" text="Logout" />
      <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="35.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../rcs/calender.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="35.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../rcs/edit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="25.0" layoutX="35.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../rcs/edit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="21.0" layoutX="37.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../rcs/if_address4_216563.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="21.0" layoutX="39.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../rcs/if_mail-24_103176.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="35.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../rcs/num_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="84.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../rcs/update_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="265.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../rcs/delete_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="37.0" layoutX="440.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../rcs/if_logout_71898.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="77.0" fitWidth="165.0" layoutX="440.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../rcs/thumb-intellixx.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
